:host {
  --column-breaks: 1;
  --use-columns: var(--main-columns);

  --calculated-rows: calc(var(--column-breaks) * var(--main-rows));

  display: grid;
  grid-template-rows: repeat(var(--calculated-rows), 1fr);
  grid-template-columns: repeat(var(--use-columns), 1fr);
  grid-auto-flow: column;
  gap: .5rem;
  align-items: stretch;

  flex-grow: 1;
  grid-column: span var(--use-columns);
  grid-row: span var(--calculated-rows);


  @media (max-width: 600px) {
    --use-columns: var(--field-width, var(--m-columns));
    --column-breaks: 2;
  }

  @media (max-width: 500px) {
    --use-columns: var(--field-width, var(--s-columns));
    --column-breaks: 3;
  }
}
